@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;

}



/* NAV BAR */
.head{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:#fff;
    /* margin: 10px; ; */
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.479);

}
header .logo{
    position: relative;
    font-family: 'Akaya Kanadaka', cursive;
    font-size: larger;
    font-weight: bold;
    text-decoration: none;
    font-size:large;
    margin-top: 5px;
    margin-bottom: 5px;
}
header ul{
    position: relative;
    display: flex;
    margin-left: 50px;
}
header ul li{
    list-style: none;
}
  header ul li a{
    text-decoration: none;
    display: inline-block;
    color: rgb(51, 51, 51);
   
    margin-left: 20px;
    padding: 5px;
    

  
} 
header ul li a:hover{

    color: #333;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.479);
    margin-left: 20px;
    padding: 5px;
    background: #03a9f4;
    color: #fff;
   

}

.hamburgur{
    color: #333;
    height: 10px;
    width: 10px;
   
    /* display: none; */
    display: inline-block;

}
.burgur{
    display: none;

}


/* VIDEO PART */
video{
    /* background-color: #03a9f4; */
    background-color: #cfcfcf;
    padding-left: 50px;
    padding-right: 50px;
     padding: auto;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.479);
    border-radius: 100px;
}
.vid{
    margin: auto;

}


.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-wrap: wrap; */

    text-align: center;
    transition: 08s;
    margin-top: 100px;
  

  }

  .h3-head{
    font-size: 4.5rem;
    color:#fff;
    text-transform: uppercase;
    text-shadow: 0 .3rem .5rem #050404;
    
  
  }
  #top p{
      display: flex;
      justify-content: center;
      align-items: center;
    
    border-radius: 5rem;
    color: #333;
    margin-top: 10px;
  
  }
  .btn{
    margin-top: 10px;
  }
  
  .btn2{
  
    text-decoration: none;

    color: #333;
    text-transform: uppercase;
    padding: 7px;
    border-radius:3px ;  
    border: 2px solid ;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.479);
   
                       
  }
  .btn2:hover{
    text-decoration: none;
    color: #fff;
    background-color: #04a7f3;
  
  }
.states{
    height: 100%;
    margin-top: 100px;
  
}
.s-heading{
    display:flex;
    justify-content: center;
    color:#04a7f3;
    text-transform: uppercase;
    text-shadow: 0 .3rem .5rem #04a7f3;
  }
  .s-para{

    margin-left: 35%;
    margin-top: 2%;
    margin-bottom: 0%;
  }
  #s1{
    display: inline-block;
    margin-left: 100px;
  }
  
 
html,body{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    width: 100%;
    height: 100%;
}
img{
    max-width: 100%;
    height: 180px;
    display: block;
    border-radius: 5px;
}
h3{
    text-align: center;
    font-weight: 400;
    margin-bottom: 0;
}
.price span a{
  color: #f304db;
  text-decoration: none;
  background-color: #fff;
  padding: 3px;
  font-size: small;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.479);
  border-radius: 2px;
  font-weight: 300;
  
  
}
.price span a:hover{
    color: #fff;
  text-decoration: none;
  background-color: #f304db;

}
.scroll-h2{
  color: #f304db;
  font-size: small;
  text-shadow: 0 .3rem .5rem #03a9f4;
  display:flex ;
  align-items: center;
  justify-content: center;
}

.carousel-wrapper{
    position: relative;
    width: 100%;
    height: 70%;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #0caaf36a;
    overflow: hidden;
}
.carousel-wrapper .carousel{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: auto;
}
.carousel-wrapper .carousel .carousel-cell{
    border-radius: 5px;
    padding: 15px;
    background-color: #fff;
    width: 14%;
    height: auto;
    min-width: 120px;
    margin: 0 40px;
    transition: transform 500ms ease;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.479);
}
.carousel-wrapper .carousel .carousel-cell:hover{

  background-color: #00000085;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.479);
}
.carousel-wrapper .carousel .carousel-cell .more{
    display: block;
    opacity: 0;
    margin: 5px 0 15px 0;
    text-align: center;
    font-size: 10px;
    color: #cfcfcf;
    text-decoration: none;
    transition: opacity 300ms ease;
}
.carousel-wrapper .carousel .carousel-cell .more:hover,
.carousel-wrapper .carousel .carousel-cell .more:active,
.carousel-wrapper .carousel .carousel-cell .more:visited,
.carousel-wrapper .carousel .carousel-cell .more:focus{
    color: #cfcfcf;
    text-decoration: none;
}
.carousel-wrapper .carousel .carousel-cell .line{
    position: absolute;
    width: 2px;
    height: 0;
    background-color: rgb(0,0,0);
    left: 50%;
    margin: 5px 0 0 -1px;
    transition: height 300ms ease;
    display: block;
}
.carousel-wrapper .carousel .carousel-cell .price{
    color: rgb(0, 0, 0);
    position: absolute;
    font-weight: 700;
    margin: 45px auto 0 auto;
    left: 50%;
    transform: translate(-50%);
    opacity: 0;
    transition: opacity 300ms ease 300ms;
}
.carousel-wrapper .carousel .carousel-cell .price sup{
    top: 2px;
    position: absolute;
}
.carousel-wrapper .carousel .carousel-cell.is-selected{
    transform: scale(1.2);
}
.carousel-wrapper .carousel .carousel-cell.is-selected .line{
    height: 35px;
}
.carousel-wrapper .carousel .carousel-cell.is-selected .price,
.carousel-wrapper .carousel .carousel-cell.is-selected .more{
    opacity: 1;
}
.carousel-wrapper .flickity-page-dots{
    display: none;
}
.carousel-wrapper .flickity-viewport,
.carousel-wrapper .flickity-slider{
    overflow: visible;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


.h3-gallery{

}
.sec-gal{
    padding: 20px;
    width: 100%;
    margin: 40px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 15%;
  
  }
  section ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
  
  }
  section ul li{
    list-style: none;
    background: #eee;
    padding: 8px 20px;
    margin: 5px;
    letter-spacing: 1px;
    cursor: pointer;
  }
  section ul li.active{
    background: #03a9f4;
    color: #fff;
  
  }
  .products{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* -ms-flex-wrap: wrap; */
  
  }
  .products .itembox{
    position: relative;
    width: 300px;
    height:200px;
    margin: 5px;
    display: block;
  }
  
  .products .itembox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* end part */
  .end-part{
    height: 70vh;
    width: 100%;
    background-color: #04a7f3;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.479);
    /* display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; */
  }
  .s-head{
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  .s-states{
    display: flex;
    align-items:center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .s-headin{
    text-shadow: 0 .3rem .5rem #050404;



  }
  .s-states a{
    margin: 1%;
    color: #fff;
    font-size: small;
    text-shadow: 0 .3rem .5rem #050404;
  }

  .u-ut{
    display: flex;
    align-items:center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .u-heading{
    text-shadow: 0 .3rem .5rem #050404;



  }
  .u-ut a{
    margin: 1%;
    color: #fff;
    font-size: small;
    text-shadow: 0 .3rem .5rem #050404;
  }
  .c-contact{
    display: flex;
    align-items:center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .c-heading{
    text-shadow: 0 .3rem .5rem #050404;



  }
  .c-contact a{
    margin: 1%;
    color: #fff;
    font-size: small;
    text-shadow: 0 .3rem .5rem #050404;
  }
  
  /* Form section */
  .form{
    /* background-color: #03a9f4; */
    display: flex;
    justify-content: space-around;
  }
  .img-d{
    margin-right:300px ;
    margin-top: 5%;
    height: 50vh;
    /* border-right:2px solid black ; */
  }

  .f-h3
  {
    color: #03a9f4;
    text-shadow: 0 .3rem .5rem #050404;
    margin-top: 5px;
    margin-bottom: 50px;
  }
  form div h3{
    font-size: large;
    margin-left: -20%;
  }
  .inputBox{
    margin-bottom: 10px;

  }
  .btn3{
    background-color: #cfcfcf;
    margin-bottom: 10px;
    padding: 5px;
    border: 2px solid rgb(154, 135, 135);

  }
  .btn3:hover{
    background-color: #03a9f4;
    color: #fff;


  }
  @media only screen and (max-width :600px)
{
  .form{
    /* background-color: #03a9f4; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .img-d{
    margin-right:0px ;
    margin-top: 0%;
    height: 20vh;
    margin-bottom: 50px;
  }
  .img-d  img{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right:0px ;
    margin-top: 0%;
    height: 20vh;

  }

  .f-h3
  {
    color: #03a9f4;
    text-shadow: 0 .3rem .5rem #050404;
    margin-top: 5px;
    margin-bottom: 50px;
  }
  form div h3{
    font-size: smaller;
 
    margin-left: -10%;
    color: #050404;
  }
  .inputBox{
    margin-bottom: 10px;

  }

}
  

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
#more {display: none;}
@media only screen and (max-width:760px){
    .carousel-wrapper .carousel .carousel-cell{
        width: 150px;
        height: auto;
        padding: 5px;
    }
    img{
        width: 150px;
        height: 150px;
    }
}
 @media only screen and (max-width:760px){
    .carousel-wrapper .carousel .carousel-cell{
        width: 150px;
        height: auto;
        padding: 5px;
    }
    img{
        width: 150px;
        height: 150px;
    }
}

@media only screen and (max-width :1140px){
    .head{
        display: flex;
        flex-direction: column;
        width: 100%;
     
        

    }
  
    header ul{
       
        display: flex;
        flex-direction: column;
        width: auto;

      
    }
    header ul li a{
        color: #333;
        border: none;
        background: none;
        margin-left: none;
        margin-right: 60px;

    }
    .burgur{
        display: inline-block;
        position: absolute;
        right: 5%;
        top: 15px;
    }
    .line{
        width: 33px;
        background-color: #333;
        height: 4px;
        margin: 3px 3px;
        display: block;
    }
    .h-nav-r{
        height: 100px;
    }
    .v-class-r{
        opacity: 0;
    }
    .hero {

        text-align: center;
        transition: 08s;
        margin-top: 0px;
        display: flex;
        flex-wrap: wrap;
      
    
      }
      h3{
        font-size: 2rem;
        color:#fff;
        text-transform: uppercase;
        text-shadow: 0 .3rem .5rem #050404;
        margin-top: -100px;
      
      }
    */
      h3{
        margin-top: 0px;
      
      }
      .hero {

      
        margin-top: 100px;
      
    
      }
      .price span a{
        font-size: x-small;
      }
  
      .s-para{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }
      /* .state-cont{
        margin-bottom: -10%;
      } */
      video{

        background-color:#fff;
       
         padding: auto;
        box-shadow: none;
        border-radius:0;
        width: 100%;
    height: 400px;
    padding-left: 0px;
    padding-right: 0px;
    margin-top: 30px;
    }
    .h3-gallery{
      color: #050404;
      text-shadow: 0 .3rem .5rem #04a7f3;

    }
    .carousel-wrapper{

      height: 60%;
      margin-bottom: 150px;
      margin-top: 0px;

  }
  .carousel-wrapper .carousel .carousel-cell{

    width: 50%;

}
img{

  height: 150px;
  width: 100%;

}
  header ul li a{
    color: #333;
 
    margin: auto;

}
header ul li a:hover{
  color: #f304db;

}
.img-d{
  width: auto;
  height: auto;
}
.inputBox{
  margin: auto;

}
.inputBox h3{
  color: #050404;
}

}
@media only screen and (max-width :600px){
  #navbar{
     display: flex;
    flex-direction: column;

    width: 100%;
  }
  .u-list{
    padding-left: 0%;
    margin-left: 0%;
  }

  header ul{
       
    display: flex;
    flex-direction: column;
    width: 100%;
  

  
}
header ul li {
  border-bottom: 2px solid #03a9f4;

}
header ul li a{
    color: #333;
 
    margin: auto;

}
header ul li a:hover{
  color: #f304db;

}
    .burgur{
        display:block;
        position: absolute;
        right: 5%;
        top: 15px;
    }
    .line{
        width: 33px;
        background-color: #333;
        height: 4px;
        /* margin: 3px 3px; */
    
    }
    
    h3{
        margin-top: -150px;
      
      }
      .hero {

      
        margin-top: 0px;
        display: flex;
        flex-wrap: wrap;
      
    
      }
      video{

        background-color:#fff;
       
         padding: auto;
        box-shadow: none;
        border-radius:0;
        width: 400px;
    height: 400px;
    padding-left: 0px;
    padding-right: 0px;
    margin-top: 30px;
    }

      .container-fluid{
          width: 100%;
      }
      .s-para{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 5px;
      }
      
      .h3-head{
        font-size: 2rem;
        color:#333;
        text-shadow: 0 .3rem .5rem #388b9d;
      }
      img{

        height: 150px;
        width: 100%;

    }

    .carousel-wrapper{

        height: 60%;
        margin-bottom: 100px;
  
    }

    .carousel-wrapper .carousel .carousel-cell{

        width: 50%;

    }
    .price span a{
      font-size: x-small;
    }
    .s-para{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }


}
